{
  "openapi": "3.0.1",
  "info": {
    "title": "prpblog-api-${env}",
    "version": "${timestamp}"
  },
  "paths": {
    "/tags": {
      "get": {
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TagsResponseSchema"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${execution_role_arn}",
          "httpMethod": "POST",
          "uri": "arn:aws:apigateway:ap-southeast-1:dynamodb:action/Scan",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "responseTemplates": {
                "application/json": "#set($items = $util.parseJson($input.json('Items')))\r\n#set($q = '\"')\r\n#set($response = {})\r\n#foreach($item in $items)\r\n#set($category = \"#if($item.Category.S=='null')category#{else}$item.Category.S#end\")\r\n#set($value = $item.Value.S)\r\n#if(!$response.containsKey($category))\r\n#set($_ = $response.put($category, []))\r\n#end\r\n#set($_ = $response[$category].add(\"$${q}$${value}$${q}\"))\r\n#end\r\n{\r\n    \"status\": 200,\r\n    \"categories\": $response.category,\r\n    \"subcategories\": {        \r\n    #foreach($category in $response.category)\r\n    #set($tags = $response[$util.escapeJavaScript($category).replaceAll('\\\\\"', '')])\r\n        $category: #if($!{tags}==\"\")[]#{else}$tags#end#if($foreach.hasNext),\r\n#end\r\n    #end\r\n    \r\n    }\r\n}"
              }
            }
          },
          "requestTemplates": {
            "application/json": "{\r\n    \"TableName\": \"$stageVariables.dynamoDBTagRefTableName\",\r\n    \"Select\": \"SPECIFIC_ATTRIBUTES\",\r\n    \"ProjectionExpression\": \"#C, #V\",\r\n    \"ExpressionAttributeNames\": {\r\n        \"#C\": \"Category\",\r\n        \"#V\": \"Value\"\r\n    },\r\n    \"ReturnConsumedCapacity\": \"TOTAL\"\r\n}\r\n"
          },
          "passthroughBehavior": "when_no_templates"
        }
      },
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TagsRequestBodySchema"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": []
          }
        ],
        "x-amazon-apigateway-request-validator": "Validate body, query string parameters, and headers",
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${execution_role_arn}",
          "httpMethod": "POST",
          "uri": "arn:aws:apigateway:ap-southeast-1:dynamodb:action/TransactWriteItems",
          "responses": {
            "default": {
              "statusCode": "200"
            }
          },
          "requestTemplates": {
            "application/json": "#set($tags = $util.parseJson($input.body).tags)\n#set($tagRefTable = $stageVariables.dynamoDBTagRefTableName)\n#set($categories = [])\n#foreach($tag in $tags)\n#if(!$categories.contains($tag.category) && $tag.category != 'null')\n#set($_ = $categories.add($tag.category))\n#end\n#end\n{\n  \"ReturnConsumedCapacity\": \"TOTAL\",\n  \"TransactItems\": [\n  #foreach($category in $categories)\n  {\n     \"ConditionCheck\": {\n        \"ConditionExpression\": \"attribute_exists(#V)\",\n        \"ExpressionAttributeNames\": {\n            \"#V\": \"Value\"\n        },\n        \"Key\": {\n            \"Category\": { \"S\": \"null\" },\n            \"Value\": { \"S\": \"$category\" }\n        },\n        \"TableName\": \"$tagRefTable\"\n     }\n  },\n  #end\n  #foreach($tag in $tags)\n  {\n    \"Put\": {\n        \"Item\": {\n            \"Category\": { \"S\": \"$tag.category\" },\n            \"Value\": { \"S\": \"$tag.value\" }\n        },\n        \"TableName\": \"$tagRefTable\"\n     }\n  }#if($foreach.hasNext),#end\n  #end\n  ]\n}"
          },
          "passthroughBehavior": "when_no_match"
        }
      },
      "options": {
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "mock",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              }
            }
          },
          "requestTemplates": {
            "application/json": "{\"statusCode\": 200}"
          },
          "passthroughBehavior": "when_no_match"
        }
      }
    },
    "/blogs": {
      "get": {
        "parameters": [
          {
            "name": "cat",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "last_slug",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "last_pub_date",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "sub_cat",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BlogsResponseSchema"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-request-validator": "Validate query string parameters and headers",
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${execution_role_arn}",
          "httpMethod": "POST",
          "uri": "arn:aws:apigateway:ap-southeast-1:dynamodb:action/Query",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              },
              "responseTemplates": {
                "application/json": "#set($items = $util.parseJson($input.json('Items')))\n{\n    \"status\": 200,\n    \"blogs\": [\n    #foreach($item in $items)\n    #set($hasSubcategory = $item.containsKey(\"Subcategories\") && $item.Subcategories.S != \"\")\n    {\n            \"title\": \"$item.Title.S\",\n            \"description\": \"$item.Description.S\",\n            \"category\": \"$item.Category.S\",\n            \"subcategories\": #if($hasSubcategory)$item.Subcategories.S#{else}[]#end,\n            \"publishDate\": \"$item.PublishDate.S\",\n            \"thumbnail\": \"$item.Thumbnail.S\",\n            \"slug\": \"$item.Slug.S\"\n        }#if($foreach.hasNext),\n#end\n    #end\n    \n    ]\n}"
              }
            }
          },
          "requestTemplates": {
            "application/json": "#set($category = $util.escapeJavaScript($input.params('cat')).toLowerCase().replaceAll(\" \", \"_\"))\r\n#set($subcategory = $util.escapeJavaScript($input.params('sub_cat')).toLowerCase().replaceAll(\" \", \"_\"))\r\n#set($hasFilter = $!{category}!=\"\" || $!{subcategory}!=\"\")\r\n#set($lastPublishDate = $util.escapeJavaScript($input.params('last_pub_date')))\r\n#set($lastSlug = $util.escapeJavaScript($input.params('last_slug')))\r\n{\r\n    \"TableName\": \"$stageVariables.dynamoDBMainTableName\",\r\n    \"IndexName\": \"PublishDateIndex\",\r\n    \"Select\": \"ALL_PROJECTED_ATTRIBUTES\",\r\n    \"ExpressionAttributeNames\": {\r\n        \"#K\": \"Type\"\r\n    },\r\n    \"ExpressionAttributeValues\": {\r\n        \":v\": {\r\n            \"S\": #if(!$hasFilter)\"blog\"#{else}#if($!{subcategory}!=\"\")\"category#$category&subcategory#$subcategory\"#{else}\"category#$category\"#end#end\r\n        }\r\n    },\r\n    \"KeyConditionExpression\": \"#K = :v\",\r\n    \"Limit\": 12,\r\n    #if($!{lastPublishDate}!=\"\" && $!{lastSlug}!=\"\")\r\n    \"ExclusiveStartKey\": {\r\n        \"Type\": { \"S\": #if(!$hasFilter)\"blog\"#{else}#if($!{subcategory}!=\"\")\"category#$category&subcategory#$subcategory\"#{else}\"category#$category\"#end#end },\r\n        \"PublishDate\": { \"S\": \"$lastPublishDate\" },\r\n        \"Slug\": { \"S\": \"$lastSlug\" }\r\n    },\r\n    #end\r\n    \"ReturnConsumedCapacity\": \"TOTAL\",\r\n    \"ScanIndexForward\": false\r\n}\r\n"
          },
          "passthroughBehavior": "when_no_match"
        }
      },
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BlogsPostRequestBodySchema"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "security": [
          {
            "api_key": []
          }
        ],
        "x-amazon-apigateway-request-validator": "Validate body, query string parameters, and headers",
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${execution_role_arn}",
          "httpMethod": "POST",
          "uri": "arn:aws:apigateway:ap-southeast-1:dynamodb:action/TransactWriteItems",
          "responses": {
            "default": {
              "statusCode": "200"
            }
          },
          "requestTemplates": {
            "application/json": "#set($blogs = $util.parseJson($input.body).blogs)\r\n#set($tagRegTable = $stageVariables.dynamoDBTagRefTableName)\r\n#set($blogTable = $stageVariables.dynamoDBMainTableName)\r\n#set($tags = {})\r\n#foreach($blog in $blogs)\r\n    #set($hasSubcategory = $blog.containsKey(\"subcategories\") && !$blog.subcategories.isEmpty())\r\n    \r\n    #if(!$tags.containsKey($blog.category))\r\n        #set($_ = $tags.put($blog.category, []))\r\n    #end\r\n    \r\n    #if($hasSubcategory)\r\n        #foreach($subcategory in $blog.subcategories)\r\n            #if(!$tags[$blog.category].contains($subcategory))\r\n                #set($_ = $tags[$blog.category].add($subcategory))\r\n            #end\r\n        #end\r\n    #end\r\n#end\r\n{\r\n  \"ReturnConsumedCapacity\": \"TOTAL\",\r\n  \"TransactItems\": [\r\n    #foreach($category in $tags.keySet())\r\n        #set($hasSubcategory = !$tags[$category].isEmpty())\r\n        {\r\n            \"ConditionCheck\": {\r\n                \"ConditionExpression\": \"attribute_exists(#V)\",\r\n                \"ExpressionAttributeNames\": {\r\n                    \"#V\": \"Value\"\r\n                },\r\n                \"Key\": {\r\n                    \"Category\": { \"S\": \"null\" },\r\n                    \"Value\": { \"S\": \"$category\" }\r\n                },\r\n                \"TableName\": \"$tagRegTable\"\r\n            }\r\n        },\r\n        #if($hasSubcategory)\r\n            #foreach($subcategory in $tags[$category])\r\n            {\r\n                \"ConditionCheck\": {\r\n                    \"ConditionExpression\": \"attribute_exists(#V)\",\r\n                    \"ExpressionAttributeNames\": {\r\n                        \"#V\": \"Value\"\r\n                    },\r\n                    \"Key\": {\r\n                        \"Category\": { \"S\": \"$category\" },\r\n                        \"Value\": { \"S\": \"$subcategory\" }\r\n                    },\r\n                    \"TableName\": \"$tagRegTable\"\r\n                }\r\n            },\r\n            #end\r\n        #end\r\n    #end\r\n    #foreach($blog in $blogs)\r\n    #set($category = $blog.category.toLowerCase().replaceAll(\" \", \"_\"))\r\n    #set($hasSubcategory = $blog.containsKey(\"subcategories\") && !$blog.subcategories.isEmpty())\r\n    #if($hasSubcategory)\r\n        #set($subcategories = \"[\")\r\n        #foreach($subcatetory in $blog.subcategories)\r\n            #set($subcategories = \"$subcategories'$subcatetory'\")\r\n            #if($foreach.hasNext)\r\n                #set($subcategories = \"$subcategories,\")\r\n            #end\r\n        #end\r\n        #set($subcategories = \"$subcategories]\")\r\n        #set($subcategories = $subcategories.replace(\"'\", '\\\"'))\r\n    #end\r\n    {\r\n    \"Put\": {\r\n        \"Item\": {\r\n            \"Type\": { \"S\": \"blog\" },\r\n            \"Title\": { \"S\": \"$blog.title\" },\r\n            \"Description\": { \"S\": \"$blog.description\" },\r\n            \"Thumbnail\": { \"S\": \"$blog.thumbnail\" },\r\n            \"Slug\": { \"S\": \"$blog.slug\" },\r\n            \"Category\": { \"S\": \"$blog.category\" },\r\n            #if($hasSubcategory)\"Subcategories\": { \"S\": \"$subcategories\" },#end\r\n            \"PublishDate\": { \"S\": \"$blog.publish_date\" }\r\n        },\r\n        \"TableName\": \"$blogTable\"\r\n     }\r\n    },\r\n    {\r\n    \"Put\": {\r\n        \"Item\": {\r\n            \"Type\": { \"S\": \"category#$category\" },\r\n            \"Title\": { \"S\": \"$blog.title\" },\r\n            \"Description\": { \"S\": \"$blog.description\" },\r\n            \"Thumbnail\": { \"S\": \"$blog.thumbnail\" },\r\n            \"Slug\": { \"S\": \"$blog.slug\" },\r\n            \"Category\": { \"S\": \"$blog.category\" },\r\n            #if($hasSubcategory)\"Subcategories\": { \"S\": \"$subcategories\" },#end\r\n            \"PublishDate\": { \"S\": \"$blog.publish_date\" }\r\n        },\r\n        \"TableName\": \"$blogTable\"\r\n     }\r\n    }#if($hasSubcategory),\r\n    #foreach($subcategory in $blog.subcategories)\r\n    {\r\n    \"Put\": {\r\n        \"Item\": {\r\n            \"Type\": { \"S\": \"category#$category&subcategory#$subcategory.toLowerCase().replaceAll(' ', '_')\" },\r\n            \"Title\": { \"S\": \"$blog.title\" },\r\n            \"Description\": { \"S\": \"$blog.description\" },\r\n            \"Thumbnail\": { \"S\": \"$blog.thumbnail\" },\r\n            \"Slug\": { \"S\": \"$blog.slug\" },\r\n            \"Category\": { \"S\": \"$blog.category\" },\r\n            \"Subcategories\": { \"S\": \"$subcategories\" },\r\n            \"PublishDate\": { \"S\": \"$blog.publish_date\" }\r\n        },\r\n        \"TableName\": \"$blogTable\"\r\n     }\r\n    }#if($foreach.hasNext),#end\r\n    #end\r\n    #end#if($foreach.hasNext),#end\r\n    #end\r\n  ]\r\n}"
          },
          "passthroughBehavior": "when_no_match"
        }
      },
      "delete": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/BlogsDeleteRequestBodySchema"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "200 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "credentials": "${execution_role_arn}",
          "httpMethod": "POST",
          "uri": "arn:aws:apigateway:ap-southeast-1:dynamodb:action/TransactWriteItems",
          "responses": {
            "default": {
              "statusCode": "200"
            }
          },
          "requestTemplates": {
            "application/json": "#set($blogs = $util.parseJson($input.body).blogs)\n#set($mainTableName = $stageVariables.dynamoDBMainTableName)\n{\n  \"ReturnConsumedCapacity\": \"TOTAL\",\n  \"TransactItems\": [\n    #foreach($blog in $blogs)\n        #set($category = $blog.category.toLowerCase().replaceAll(\" \", \"_\"))\n        #set($hasSubcategory = $blog.containsKey(\"subcategories\") && !$blog.subcategories.isEmpty())\n        {\n            \"ConditionCheck\": {\n                \"ConditionExpression\": #if($hasSubcategory)\"#s = :s\"#{else}\"attribute_not_exists(#S)\"#end,\n                \"ExpressionAttributeNames\": {\n                    \"#S\": \"Subcategories\"\n                },\n                #if($hasSubcategory)\n                \"ExpressionAttributeValues\": {\n                    \":s\": \"$blog.subcategories\"\n                },\n                #end\n                \"Key\": {\n                    \"Type\": { \"S\": \"blog\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        },\n        {\n            \"ConditionCheck\": {\n                \"ConditionExpression\": #if($hasSubcategory)\"#s = :s\"#{else}\"attribute_not_exists(#S)\"#end,\n                \"ExpressionAttributeNames\": {\n                    \"#S\": \"Subcategories\"\n                },\n                #if($hasSubcategory)\n                \"ExpressionAttributeValues\": {\n                    \":s\": \"$blog.subcategories\"\n                },\n                #end\n                \"Key\": {\n                    \"Type\": { \"S\": \"category#$category\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        },\n        {\n            \"Delete\": {\n                \"Key\": {\n                    \"Type\": { \"S\": \"blog\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        },\n        {\n            \"Delete\": {\n                \"Key\": {\n                    \"Type\": { \"S\": \"category#$category\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        }#if($hasSubcategory),\n        #foreach($subcategory in $blog.subcategories)\n        {\n            \"ConditionCheck\": {\n                \"ConditionExpression\": \"#s = :s\",\n                \"ExpressionAttributeNames\": {\n                    \"#S\": \"Subcategories\"\n                },\n                \"ExpressionAttributeValues\": {\n                    \":s\": \"$blog.subcategories\"\n                },\n                \"Key\": {\n                    \"Type\": { \"S\": \"category#$category&subcategory#$subcategory.toLowerCase().replaceAll(' ', '_')\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        },\n        {\n            \"Delete\": {\n                \"Key\": {\n                    \"Type\": { \"S\": \"category#$category&subcategory#$subcategory.toLowerCase().replaceAll(' ', '_')\" },\n                    \"Slug\": { \"S\": \"$blog.slug\" }\n                },\n                \"TableName\": \"$mainTableName\"\n            }\n        }#if($foreach.hasNext),#end\n        #end\n        #end#if($foreach.hasNext),#end\n    #end\n  ]\n}"
          },
          "passthroughBehavior": "when_no_match"
        }
      },
      "options": {
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Empty"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "mock",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
                "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                "method.response.header.Access-Control-Allow-Origin": "'*'"
              }
            }
          },
          "requestTemplates": {
            "application/json": "{\"statusCode\": 200}"
          },
          "passthroughBehavior": "when_no_match"
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Empty": {
        "title": "Empty Schema",
        "type": "object"
      },
      "TagsRequestBodySchema": {
        "title": "Tags Request Body Schema",
        "required": [
          "tags"
        ],
        "type": "object",
        "properties": {
          "tags": {
            "type": "array",
            "items": {
              "required": [
                "category",
                "value"
              ],
              "type": "object",
              "properties": {
                "category": {
                  "type": "string"
                },
                "value": {
                  "type": "string"
                }
              }
            }
          }
        },
        "additionalProperties": false
      },
      "BlogsResponseSchema": {
        "title": "Blogs Response Schema",
        "required": [
          "blogs",
          "status"
        ],
        "type": "object",
        "properties": {
          "status": {
            "pattern": "^[245]00$",
            "type": "integer",
            "description": "The HTTP status code of the response."
          },
          "blogs": {
            "type": "array",
            "description": "A list of blog entries.",
            "items": {
              "required": [
                "category",
                "description",
                "publishDate",
                "slug",
                "subcategory",
                "thumbnail",
                "title"
              ],
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string",
                  "description": "A unique slug identifier for the blog."
                },
                "category": {
                  "type": "string",
                  "description": "The category of the blog."
                },
                "subcategory": {
                  "type": "string",
                  "description": "The subcategory of the blog."
                },
                "publishDate": {
                  "type": "string",
                  "description": "The publish date of the blog in ISO 8601 format."
                },
                "thumbnail": {
                  "type": "string",
                  "description": "A URL to the blog's thumbnail image."
                },
                "title": {
                  "type": "string",
                  "description": "The title of the blog."
                },
                "description": {
                  "type": "string",
                  "description": "A brief description or summary of the blog."
                }
              }
            }
          }
        },
        "additionalProperties": false,
        "description": "A response containing a list of blogs with their categories, subcategories, publish dates, slugs, thumbnails, titles, and descriptions."
      },
      "BlogsDeleteRequestBodySchema": {
        "title": "Blogs Delete Request Body Schema",
        "required": [
          "blogs"
        ],
        "type": "object",
        "properties": {
          "blogs": {
            "type": "array",
            "items": {
              "required": [
                "category",
                "slug"
              ],
              "type": "object",
              "properties": {
                "slug": {
                  "type": "string"
                },
                "category": {
                  "type": "string"
                },
                "subcategories": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "additionalProperties": false
      },
      "TagsResponseSchema": {
        "title": "Tags Response Schema",
        "required": [
          "categories",
          "status",
          "subcategories"
        ],
        "type": "object",
        "properties": {
          "status": {
            "pattern": "^[245]00$",
            "type": "integer",
            "description": "The HTTP status code of the response."
          },
          "categories": {
            "type": "array",
            "description": "A list of tag categories.",
            "items": {
              "type": "string"
            }
          },
          "subcategories": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "description": "An object where each key is a category name, and the value is an array of tags belonging to that category."
          }
        },
        "additionalProperties": false,
        "description": "A response containing a list of categories and their associated subcategories."
      },
      "BlogsPostRequestBodySchema": {
        "title": "Blogs Request Body Schema",
        "required": [
          "blogs"
        ],
        "type": "object",
        "properties": {
          "blogs": {
            "type": "array",
            "items": {
              "required": [
                "category",
                "publish_date",
                "slug",
                "title"
              ],
              "type": "object",
              "properties": {
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "thumbnail": {
                  "type": "string"
                },
                "slug": {
                  "type": "string"
                },
                "category": {
                  "type": "string"
                },
                "subcategories": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "publish_date": {
                  "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
                  "type": "string"
                }
              }
            }
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "api_key": {
        "type": "apiKey",
        "name": "x-api-key",
        "in": "header"
      }
    }
  },
  "x-amazon-apigateway-gateway-responses": {
    "DEFAULT_5XX": {
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
        "gatewayresponse.header.Access-Control-Allow-Origin": "'*'",
        "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
      }
    },
    "DEFAULT_4XX": {
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
        "gatewayresponse.header.Access-Control-Allow-Origin": "'*'",
        "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
      }
    }
  },
  "x-amazon-apigateway-request-validators": {
    "Validate query string parameters and headers": {
      "validateRequestParameters": true,
      "validateRequestBody": false
    },
    "Validate body, query string parameters, and headers": {
      "validateRequestParameters": true,
      "validateRequestBody": true
    }
  }
}